# docx-to-pdf

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/falcon/docxtopdf/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/docxtopdf/: ConvertedPdfRcvAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  existing_font.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/falcon/docxtopdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
